C:\Users\52041722894\Documents\exercicios\reciclagem\bin\Debug\netcoreapp2.2\reciclagem.deps.json
C:\Users\52041722894\Documents\exercicios\reciclagem\bin\Debug\netcoreapp2.2\reciclagem.runtimeconfig.json
C:\Users\52041722894\Documents\exercicios\reciclagem\bin\Debug\netcoreapp2.2\reciclagem.runtimeconfig.dev.json
C:\Users\52041722894\Documents\exercicios\reciclagem\bin\Debug\netcoreapp2.2\reciclagem.dll
C:\Users\52041722894\Documents\exercicios\reciclagem\bin\Debug\netcoreapp2.2\reciclagem.pdb
C:\Users\52041722894\Documents\exercicios\reciclagem\obj\Debug\netcoreapp2.2\reciclagem.csprojAssemblyReference.cache
C:\Users\52041722894\Documents\exercicios\reciclagem\obj\Debug\netcoreapp2.2\reciclagem.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Documents\exercicios\reciclagem\obj\Debug\netcoreapp2.2\reciclagem.AssemblyInfoInputs.cache
C:\Users\52041722894\Documents\exercicios\reciclagem\obj\Debug\netcoreapp2.2\reciclagem.AssemblyInfo.cs
C:\Users\52041722894\Documents\exercicios\reciclagem\obj\Debug\netcoreapp2.2\reciclagem.dll
C:\Users\52041722894\Documents\exercicios\reciclagem\obj\Debug\netcoreapp2.2\reciclagem.pdb
